/** ---------- farve variabler ---------- */
:root {
  --nav-bgcolor: #e86060;
  --s1-bgcolor: ;
  --s2-bgcolor: #e1f6f2;
  --s3-bgcolor: #d4f2ff;
  --s4-bgcolor: #ffefd4;
  --s5-bgcolor: #f8d6ff;
  --footer-bgcolor: #0c1380;

  --nav-text-color: #f2f2f2;
  --s2-heading-color: #47e6c7;
  --s3-heading-color: #29bfff;
  --s4-heading-color: #ffbd4d;
  --s5-heading-color: #e265fb;
  --footer-text-color: #f2f2f2;
}

/** ---------- fonter ------- */
h1 {
  color: #141414;
  font-family: bebas-neue-pro, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 6rem;
}

h2 {
  font-family: bebas-neue-pro, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 3rem;
  padding-bottom: 1rem;
}

p {
  color: #141414;
  padding-bottom: 1rem;
  line-height: 1.5rem;
}

/** ---------- Globale regler ---------- */

html {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  object-fit: cover;
}

/* NOTE: sætter en øvre grænse på 1024px, så der
er whitespace ude til siderne, når skærmbredden er
over 1024px, og 16px når man er på mobil */
.responsive-grid-layout {
  display: grid;
  grid-template-columns: 16px auto minmax(0, 1024px) auto 16px;
}
/* placerer alt indhold i den rigtige kolonne */
.responsive-grid-layout > * {
  grid-column: 3/4;
}
/* NOTE færdig */

section:not(#section_1) {
  padding-block: 64px;
}

/** ---------- Header ---------- */

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

#nav-logo {
  font-family: bebas-neue-pro, sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 3rem;
  color: var(--nav-text-color);
}

#header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--nav-bgcolor);
}

#nav-list {
  display: flex;
  gap: 3rem;
  place-items: center;
}

.nav-item {
  list-style: none;
}

.nav-item a,
#nav-logo {
  text-decoration: none;
}

.nav-item a {
  font-family: bebas-neue-pro, sans-serif;
  font-size: 1.5rem;
  color: var(--nav-text-color);
}

#burgermenu {
  padding: 0.5rem;
  height: 3rem;
  aspect-ratio: 1/1;
  display: grid;
  align-content: center;
  place-self: center;
  font-size: 1.5rem;
  text-align: center;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--nav-text-color);
  display: none;
  z-index: 20;
}

@media (max-width: 625px) {
  #burgermenu {
    display: block;
  }

  #nav-list {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    flex-direction: column;
    margin-top: 5.5rem;
    gap: 0;
    background-color: #14141488;
  }

  .nav-item {
    width: 100%;
  }

  .nav-item a {
    width: 100%;
    padding-block: 3rem;
    display: inline-block;
    text-align: center;
  }

  .nav-item:nth-child(2n) a {
    background-color: #14141422;
  }
}

/** ---------- Section 1 ---------- */

@media (min-width: 800px) {
  #section_1 .container {
    --repeat: 2;
  }
  .right {
    order: 2;
  }
  .left {
    order: 1;
  }
  #section_3 {
    --repeat: 2;
  }
}

#section_1 {
  background-color: #e1f6f2;
  display: grid;
  justify-items: center;
  padding: 5%;
}

#section_1 .container {
  display: grid;
  grid-template-columns: repeat(var(--repeat, auto-fit), minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 3rem;
  width: 80%;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/** ---------- Section 2 ---------- */

#section_2 {
  background-color: #d4f2ff;
  min-height: 300px;
}

#section_2 img {
  width: 100%;
}

/** ---------- Section 3 ---------- */

#section_3 {
  background-color: #ffefd4;
  min-height: 300px;
  display: grid;
 grid-template-columns: repeat(var(--repeat, auto-fit), minmax(300px, 1fr));
}

#section_3 img {

}

/** ---------- Footer ---------- */
